<!DOCTYPE html><html
                     lang="pt-pt">
    
    <head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
        <!--codificação caracteres-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--responsive, adapta ao suporte de visionamento-->
    <meta name="outhor" content="João Louro">
    <meta name="description" content="Objetivos: adicionar tags e atributos dados na aula.">
    <meta name="keywords" content="keywords; html; css; favicon, responsiva">
    <!--<link rel="shortcut icon" href="../Imagens/pulga-01.png" type="image/x-icon">-->
    
  </head>
    
    
  <body>
    <script src="sketch.js"></script>
  

</body></html>
